<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: pink;
        }
        div{
            width: 200px;
            height: 300px;
            margin: 300px auto;
            position: relative;
            animation: bounce 2s ease infinite;
        }
        div::before,div::after{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background-color: red;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        div::before{
            transform: rotate(45deg);
            left:71px;
            box-shadow: 0 0 40px red;
        }
        div::after{
            transform: rotate(-45deg);
            box-shadow: 0 0 40px red;
        }
        
        @keyframes bounce {
            0% {
            }

            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }

        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>